<!doctype html>
<html>
<body>
<head>
<title> Casterly(ignore this)</title>
</head>
<body>
<header>
<div class="Main">
<div class="logo">
<img src="casterlylogo.png"style="float: left"width="150px" height="auto">
</div>
<ul>
	<li class="home"><a href="index.html">HOME</a></li>
	<li class="painting"><a href="paintings.html">PAINTINGS</a></li>
	<li class="jewelry"><a href="jewelry.html">JEWELRY</a></li>
	<li class="team"><a href="artist.html">MEET OUR TEAM</a></li>
</ul>
<div class="title">
<p> OUR TEAM</p>
</div>
<div class="title2">
<p> Mohammed Afif Tai<br><i>Founder and CEO</i> <p>  Mohammed A. Tai is a vivid art enthusiast and critic. He founded Casterly alongside his friend and partner in business Jian Ming Lin. His mission was to help empower and uplift underrepresented artists. His wide expertise in marketing would be an essential tool used to help sell the masterpieces of his team of artists. As an entrepreneur, Mohammed created Casterly as a non-profit, for his only goal is to see the talented artists and jewelry crafters of Casterly succeed </p>
</div>
<div class="title3">
<p>Jian Ming Lin <br> <i> Chief Operating Offier</i><p> Jian Ming Lin has always been interested and captivated by art since a very young age. He is not just an art enthusiast but also an art collector that hopes to bring his love of art to help uprising artists have a platform to showcase their art to art collectors around the world. So accompanied by this enthusiasm, Jian and Mohammed A. Tai created Casterly to help uprising artists with this goal in mind. Thus, with his extensive knowledge in digital marketing, he hopes that along with his Casterly team, he can provide uprising artists with a platform to efficiently sell their products</p>
</div>
<div class="title4">
<p> Danny H. Nunez<br> <i> Professional Artist</i><p> Danny H. Nunez has had a hard love for fine art since he was four years old. He taught himself how to draw/paint by practicing every day, and his skills have progressed year by year. He's 23 years old now and has high dreams and aspirations to become a world-renowned/household-known artist. What he loves most about a piece is how much they serve as a stamp to the personality of the artist. He believes that through paint stroke choices from an artist, one can find who they really were as people. He hopes to one day inspire the younger generations of artists to view the world of art in ways much more than the eyes can see. He lives a happy life in New York City with his two beautiful kittens.</p>
</div>
<div class="title5">
<p> Ethel Floon<br> <i> Professional Artist</i> <p>Ethel Floon is a multimedia Artist from Louisiana. She Graduated from Memphis College of Art. With a BFA in painting and drawing. Specializing in landscape painting, figures and portraits, and abstraction. Explores color theory, drawing and composition skills, sewing, fabrication/ textiles
	 </p>
</div>
</header>
</div>
<div class="whycasterly">
<details>
		<summary><p>WHY CASTERLY</p></summary>
		<p>Casterly sell one of a kind unique paintings made by professional artists.<br> Our artists come from leading art schools across the nation. Our paintings <br>and jewelry are luxerious and made from the finest materials. Our products<br> are all priced fairly in a manner so that everyone can have a chance at <br>owning luxery.</p>
		</details>
</div>
<div class="paintist">
<img src="Mohammed.png" width= "230px" height="auto">
</div>
</div>
<div class="paintist2">
<img src="jian.png" width= "230px" height="auto">
</div>
</div>
<div class="paintist3">
<img src="danny.jpeg" width= "230px" height="auto">
</div>
<div class="paintist4">
<img src="floon2.png" width= "230px" height="auto">
</div>
<head>
	<style>
		*{
		font-family: Times New Roman;
		margin: 0;
		padding: 0;
		}
		body{
			background: linear-gradient(90deg,rgb(29, 27, 27), rgb(65, 2, 2), rgb(65, 2, 2), rgb(29, 27, 27));
	}
		ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
		}
		ul li{
		display: inline-block;
	}
		ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		border: 1px solid transparent;
		}
		ul li a:hover{
	background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
			ul li.team a{
	background-color: white;
	color: Black;
	}
		.logo {
			position: absolute;
		Top: 5%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title{
		position: absolute;
		Top: 18%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title h1{
		color: #fff;
		font-size: 50px;
		}
		.title p{
		color: White;
		font-size: 50px;
		font-family: Times New Roman;
	}
	.title2 {
		position: absolute;
		Top: 43%;
		Left: 51%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 20px;
		font-family: Times New Roman;	
	}
	.title3 {
		position: absolute;
		Top: 99%;
		Left: 51%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 20px;
		font-family: Times New Roman;
	}
	.title4 {
		position: absolute;
		Top: 149%;
		Left: 51%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 20px;
		font-family: Times New Roman;
	}
	.title5 {
		position: absolute;
		Top: 191%;
		Left: 51%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 20px;
		font-family: Times New Roman;
	}
	.whycasterly {
				Top: 1%;
		Left: 1%;
		transform: translate(10%,10%);
		position: absolute;
			color: white;
			font-size: 15px;
		}
		.paintist {
position: absolute;
			Top: 50%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			filter: grayscale(75%);
		}
		.paintist2 {
position: absolute;
		Top: 100%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			filter: grayscale(75%);
		}
		.paintist3 {
position: absolute;
		Top: 150%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
		filter: grayscale(75%);
		}
		.paintist4 {
position: absolute;
		Top: 200%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
		filter: grayscale(80%);
		}
		</style>
	</body>
	</html>