<!doctype html>
<html>
<body>
<head>
<title> Casterly(ignore this)</title>
</head>
<body>
<header>
<div class="Main">
<div class="logo">
<img src="file:///Users/afiftai/Desktop/E56F8F9C-2653-444A-AD0D-EDCC17EC3095.png"style="float: left"width="400px" height="auto">
</div>
<ul>
<li class="home"><a href="artist.html">HOME</a></li>
<li class="painting"><a href=painting.html">PAINTINGS</a></li>
<li class="jewelry"><a href="jewelry.html">JEWELRY</a></li>
<li class="team"><a href="team.html">MEET OUR TEAM</a></li>
</ul>
<div class="title">
<p> CASTERLY</p>
</div>
<div class="title2">
<p> ART AND JEWELRY</p>
</div>
</header>
</div>
<div class="whycasterly">
<details>
		<summary><p>WHY CASTERLY</p></summary>
		<p>Casterly sell one of a kind unique paintings made by professional artists.<br> Our artists come from leading art schools across the nation. Our paintings <br>and jewelry are luxerious and made from the finest materials. Our products<br> are all priced fairly in a manner so that everyone can have a chance at <br>owning luxery.</p>
		</details>
</div>
<div class="paintist">
<img src="file:///Users/afiftai/Desktop/Unknown-2.jpeg" width= "220px" height="auto">
</div>
</div>
<div class="paintist2">
<img src="file:///Users/afiftai/Desktop/78533f999108bb5fe05cabf39a319206.jpg" width= "220px" height="auto">
</div>
</div>
<div class="paintist3">
<img src="file:///Users/afiftai/Desktop/Unknown-4.jpeg" width= "220px" height="auto">
</div>
<head>
	<style>
		*{
		font-family: Times New Roman;
		margin: 0;
		padding: 0;
		}
		header{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("file:///Users/afiftai/Desktop/98883983df91cdb54c13cf80dbf9704f.png");
		height: 100vh;
		background-size: cover;
		background-position: center;
		}
		ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
		}
		ul li{
		display: inline-block;
	}
		ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		border: 1px solid transparent;
		}
		ul li a:hover{
	background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
		.logo {
			position: absolute;
		Top: 29%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title{
		position: absolute;
		Top: 50%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title h1{
		color: #fff;
		font-size: 50px;
		}
		.title p{
		color: White;
		font-size: 50px;
		font-family: Times New Roman;
	}
	.title2 {
		position: absolute;
		Top: 60%;
		Left: 50%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 50px;
		font-family: Times New Roman;
	}
	.whycasterly {
				Top: 1%;
		Left: 1%;
		transform: translate(10%,10%);
		position: absolute;
			color: white;
			font-size: 15px;
		}
		.paintist {
position: absolute;
		Top: 83%;
		Left: 50%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
		border: 8px White solid ;
		}
		.paintist2 {
position: absolute;
		Top: 83%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
		border: 8px White solid ;
		}
		.paintist3 {
position: absolute;
		Top: 83%;
		Left: 85%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
		border: 8px White solid ;
		}
		</style>
</body>
	</html>
