<!doctype html>
<html>
<body>
<head>
<title> Kappa Sigma Gramercy</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="Main">
<div class="logo">
<img src="file:///Users/afiftai/Desktop/crest-website-small2.png"style="float: left"width="300px" height="auto">
</div>
<ul>
<li class="active"><a href="ksigma.html">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SOCIAL MEDIA</a></li>
<li class="Join"><a href="JoinUs.html">JOIN US</a></li>
</ul>
<div class="title">
<h1> JOIN US TODAY</h1>
<p> FILL OUT OUR <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8kyYnILVKGX69CRn-czyejMosFFduchBMbTMmVHP_jQPNqQ/viewform" style=color: white;>INTEREST FORM</a></p>
</div>
<div class="contact">
	<details>
		<summary><h1>CONTACT US</h1></summary>
		<p> (000-000-000)</p>
		<p> BaruchKappaSigma@gmail.com</p>
		</details>
	</div>
<head>
	<style>
		*{
		font-family: Arial;
		margin: 0;
		padding: 0;
		}
		header{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("file:///Users/afiftai/Desktop/manhattan-new-york-city-4k-je-1366x768.jpg");
		height: 100vh;
		background-size: cover;
		background-position: center;
		}
		ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
		}
		ul li{
		display: inline-block;
		}
		ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		border: 1px solid transparent;
		}
		ul li a:hover{
	background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
		.main{
		max-width: 1200px;
		margin: auto;
		}
		ul li.a a:hover{
		background-color: white;
	color: Black;
		transition: 0.6s ease;
	}
		ul li.Join a{
	background-color: white;
	color: Black;
	}
		ul li.active a:hover{
		background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
		.title{
		position: absolute;
		Top: 50%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title h1{
		color: White;
		font-size: 50px;
		}
		.title h3{
		color: White;
		font-size: 12px;
		}
		.groupphoto {
			position: absolute;
		Top: 79%;
		Left: 50%;
		transform: translate(-50%,-50%);
		padding: 15px 30px;
		border: 3px White solid;
		}
		.title p{
			color: White;
			font-size: 25px;
		}
		a {
			color: White;
			font-type: italic;
		}
		.logo{
		Top: 10%;
		Left: 33%;
		transform: translate(30%,90%);
		position: absolute;
		}
		.logo{
		Top: 2%;
		Left: 27%;
		transform: translate(30%,90%);
		position: absolute;
		}
		.contact{
				Top: 1%;
		Left: 1%;
		transform: translate(10%,10%);
		position: absolute;
			color: white;
			font-size: 10px;
				text-decoration: none;
		padding: 5px 20px;
		border: 1px solid;
		}
		.contact p{
			font-size: 12px;
		}
		</style>
<div class="groupphoto">
<img src="file:///Users/afiftai/Desktop/IMG_1719.jpeg"style="float: "width="350px" height="250">
</div>
	</head>
</body>
</html>