<!doctype html>
<html>
<body>
<head>
<title> Kappa Sigma Gramercy(ignore this)</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="Main">
<div class="logo">
<img src="file:///Users/afiftai/Desktop/crest-website-small2.png"style="float: left"width="300px" height="auto">
</div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="SocialMedia.html">SOCIAL MEDIA</a></li>
<li><a href="JoinUs.html">JOIN US</a></li>
</ul>
<div class="title">
<p> Kappa Sigma Gramercy </p>
</div>
<div class="title2">
<p> Baruch Colony</p>
</div>
<div class="button">
<a href="#" class="btn">LEARN MORE</a>
</header>
</div>
<div class="contact">
	<details>
		<summary><h1>CONTACT US</h1></summary>
		<p> 9177031920</p>
		<p> BaruchKappaSigma@gmail.com</p>
		</details>
	</div>
<head>
	<style>
		*{
		font-family: Arial;
		margin: 0;
		padding: 0;
		}
		header{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("file:///Users/afiftai/Desktop/manhattan-new-york-city-4k-je-1366x768.jpg");
		height: 100vh;
		background-size: cover;
		background-position: center;
		}
		ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
		}
		ul li{
		display: inline-block;
	}
		.contact{
				Top: 1%;
		Left: 1%;
		transform: translate(10%,10%);
		position: absolute;
			color: white;
			font-size: 10px;
				text-decoration: none;
		padding: 5px 20px;
		border: 1px solid;
		}
		ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		border: 1px solid transparent;
		}
		ul li a:hover{
	background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
		.main{
		max-width: 1200px;
		margin: auto;
		}
		ul li.active a{
			background-color: white;
	color: Black;
		}
		.title{
		position: absolute;
		Top: 50%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title h1{
		color: #fff;
		font-size: 50px;
		}
		.title p{
		color: White;
		font-size: 50px;
		font-family: Times New Roman;
		
		}
		.button{
		position: absolute;
		Top: 62%;
		Left: 48%;
		transform: translate(-50%,-50%);
		}
		.btn{
		border: 1px solid white;
	padding: 1px 50px;
	color: White;
	text-decoration: none;
	transition: 0.6s ease;
		}
		.btn:hover{
		background-color: White;
		color: Black;
		}
		.logo{
				Top: 2%;
		Left: 27%;
		transform: translate(30%,90%);
		position: absolute;
		}
		.title2 p{
			color: white;
			position: absolute;
			top: 54%;
			left: 38%;
			font-family: Times New Roman;
			font-size: 40px;
		}
			.contact p{
			font-size: 12px;
		}
		.iframe{
			Top: 34%;
		Left: 10%;
		transform: translate(30%,90%);
		position: absolute;
		}
		</style>
			<div class="iframe">
	<iframe width="550" height="260" src="https://www.youtube.com/embed/5Z5BPv354B4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</head>
</html>