<!doctype html>
<html>
<body>
<head>
<title> Casterly(ignore this)</title>
</head>
<body>
<header>
<div class="Main">
<div class="logo">
<img src="casterlylogo.png"style="float: left"width="400px" height="auto">
</div>
<ul>
	<li class="home"><a href="index.html">HOME</a></li>
	<li class="painting"><a href="paintings.html">PAINTINGS</a></li>
	<li class="jewelry"><a href="jewelry.html">JEWELRY</a></li>
	<li class="team"><a href="artist.html">MEET OUR TEAM</a></li>
</ul>
<div class="title">
<p> PAINTINGS</p>
</div>
<div class="title2">
<p> </p>
</div>
</header>
</div>
<div class="whycasterly">
<details>
		<summary><p>WHY CASTERLY</p></summary>
		<p>Casterly sell one of a kind unique paintings made by professional artists.<br> Our artists come from leading art schools across the nation. Our paintings <br>and jewelry are luxerious and made from the finest materials. Our products<br> are all priced fairly in a manner so that everyone can have a chance at <br>owning luxery.</p>
		</details>
</div>
<div class="paintist">
<img src="forest.jpg" width= "200px" height="auto">
</div>
</div>
<div class="paintist2">
<img src="swing.jpg" width= "200px" height="auto">
</div>
</div>
<div class="paintist3">
<img src="jfk.jpg" width= "200px" height="300">
</div>
<div class="paintist4">
<img src="garden.jpg" width= "200px" height="340">
</div>
<div class="paintist6">
<img src="sea.jpg" width= "200px" height="auto">
</div>
<head>
	<style>
		*{
		font-family: Times New Roman;
		margin: 0;
		padding: 0;
		}
		body{
			background: linear-gradient(90deg,rgb(29, 27, 27), rgb(65, 2, 2), rgb(65, 2, 2), rgb(29, 27, 27));
		}
		ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
		}
		ul li{
		display: inline-block;
	}
		ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 20px;
		border: 1px solid transparent;
		}
		ul li a:hover{
	background-color: white;
	color: Black;
		transition: 0.6s ease;
		}
		ul li.painting a{
	background-color: white;
	color: Black;
	}
		.logo {
			position: absolute;
		Top: 19%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title{
		position: absolute;
		Top: 40%;
		Left: 50%;
		transform: translate(-50%,-50%);
		}
		.title h1{
		color: #fff;
		font-size: 50px;
		}
		.title p{
		color: White;
		font-size: 50px;
		font-family: Times New Roman;
	}
	.title2 {
		position: absolute;
		Top: 60%;
		Left: 50%;
		transform: translate(-50%,-50%);
			color: White;
		font-size: 50px;
		font-family: Times New Roman;
	}
	.whycasterly {
				Top: 1%;
		Left: 1%;
		transform: translate(10%,10%);
		position: absolute;
			color: white;
			font-size: 15px;
		}
		.paintist {
position: absolute;
		Top: 83%;
		Left: 50%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		.paintist2 {
position: absolute;
		Top: 83%;
		Left: 15%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		.paintist3 {
position: absolute;
		Top: 200%;
		Left: 50%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		.paintist4 {
position: absolute;
		Top: 83%;
		Left: 85%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		.painting5 {
  position: absolute;
		Top: 83%;
		Left: 85%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		.paintist6 {
position: absolute;
		Top: 200%;
		Left: 85%;
		transform: translate(-50%,-50%);
			padding: 1px 1px;
			border: 3px White solid;
		}
		</style>
</body>
	</html>